<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<h1 style="text-align: center;">Da Fundação à Conquista do Centro Universitário</h1>
<h1>Da Fundação à Conquista do Centro Universitário</h1>
<div class="Text">
<p>Fundada em 1980 pelo professor Roberto Leite, a Einstein nasceu com o objetivo de ser a primeira escola profissionalizante de informática e instrumentação eletrônica em Limeira.</p>
<p>Em 1990 teve início a escola de educação básica que inclui o Ensino Infantil, Fundamental e Médio. E já em 1994, foram autorizados os primeiros cursos superiores de Engenharia Elétrica, com ênfase em eletrônica, e Tecnologia em Processamento de Dados, nascendo assim as Faculdades Integradas Einstein.</p>
<img src="img/logo.jpg" alt="LogoTipo Einstein">
</div>
</body>
</html>